<?xml version="1.0"?>
<!--
	This file is for ant build
-->
<project name="hostagent" default="dist">
	<property name="base.dir" value="."/>
	<property name="dist.dir" value="target"/>
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="jar.file" value="ha.jar"/>
	<property name="dist.file" value="ha.zip"/>
	<target name="prepare">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy.mm.dd"/>
			<format property="TSTAMP" pattern="HH:mm"/>
		</tstamp>
		<echo message="Build Start!! ${DSTAMP}-${TSTAMP}"/>
	</target>
	<target name="clean" depends="prepare">
		<delete dir="${dist.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}"/>
		<javac deprecation="off" srcdir="${src.dir}" destdir="${build.dir}" listfiles="no" failonerror="true" includeantruntime="false">
		</javac>
	</target>
	<target name="mkjar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" includes="**/*.class">
		<manifest>
			<attribute name="Main-Class" value="nss.delta.hostagent.core.Main" />
		</manifest>
		</jar>
		<delete dir="${build.dir}"/>
	</target>
	<target name="dist" depends="mkjar">
	</target>
	<target name="run">
	</target>
</project>
