[1mdiff --git a/manager/pom.xml b/manager/pom.xml[m
[1mindex 77da750..21f42f6 100755[m
[1m--- a/manager/pom.xml[m
[1m+++ b/manager/pom.xml[m
[36m@@ -154,6 +154,14 @@[m
             <version>3.0</version>[m
         </dependency>[m
 [m
[32m+[m[32m        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->[m
[32m+[m[32m        <dependency>[m
[32m+[m[32m            <groupId>commons-cli</groupId>[m
[32m+[m[32m            <artifactId>commons-cli</artifactId>[m
[32m+[m[32m            <version>1.4</version>[m
[32m+[m[32m        </dependency>[m
[32m+[m
[32m+[m
         <!--<dependency>-->[m
             <!--<groupId>org.glassfish.grizzly</groupId>-->[m
             <!--<artifactId>grizzly-websockets</artifactId>-->[m
[1mdiff --git a/manager/src/main/java/org/deltaproject/manager/core/ChannelAgentManager.java b/manager/src/main/java/org/deltaproject/manager/core/ChannelAgentManager.java[m
[1mindex b6d24a2..b3c31c3 100755[m
[1m--- a/manager/src/main/java/org/deltaproject/manager/core/ChannelAgentManager.java[m
[1m+++ b/manager/src/main/java/org/deltaproject/manager/core/ChannelAgentManager.java[m
[36m@@ -1,6 +1,5 @@[m
 package org.deltaproject.manager.core;[m
 [m
[31m-[m
 import org.deltaproject.manager.utils.AgentLogger;[m
 import org.slf4j.Logger;[m
 import org.slf4j.LoggerFactory;[m
[1mdiff --git a/manager/src/main/java/org/deltaproject/manager/testcase/TestAdvancedCase.java b/manager/src/main/java/org/deltaproject/manager/testcase/TestAdvancedCase.java[m
[1mindex 72a3a68..c633898 100644[m
[1m--- a/manager/src/main/java/org/deltaproject/manager/testcase/TestAdvancedCase.java[m
[1m+++ b/manager/src/main/java/org/deltaproject/manager/testcase/TestAdvancedCase.java[m
[36m@@ -67,7 +67,7 @@[m [mpublic class TestAdvancedCase {[m
         }[m
 [m
         if (host) {[m
[31m-            hostm.runAgent("test-new-topo.py");[m
[32m+[m[32m            hostm.runAgent("test-advanced-topo.py");[m
         }[m
 [m
         try {[m
[1mdiff --git a/manager/src/main/java/org/deltaproject/manager/testcase/TestSwitchCase.java b/manager/src/main/java/org/deltaproject/manager/testcase/TestSwitchCase.java[m
[1mindex 54779ff..d12a485 100755[m
[1m--- a/manager/src/main/java/org/deltaproject/manager/testcase/TestSwitchCase.java[m
[1m+++ b/manager/src/main/java/org/deltaproject/manager/testcase/TestSwitchCase.java[m
[36m@@ -357,7 +357,7 @@[m [mpublic class TestSwitchCase {[m
     }[m
 [m
     /*[m
[31m-     * 1.1.070 - Unsupported Version Numeber[m
[32m+[m[32m     * 1.1.070 - Unsupported Version Number[m
      * Verify that the switch throws an error when it receives a connection[m
      * setup message with an unsupported version number.[m
      */[m
[1mdiff --git a/manager/src/main/resources/index.html b/manager/src/main/resources/index.html[m
[1mindex 6020cd8..d499bdd 100644[m
[1m--- a/manager/src/main/resources/index.html[m
[1m+++ b/manager/src/main/resources/index.html[m
[36m@@ -127,7 +127,7 @@[m
                             <label for="ofPort" class="col-xs-5">Switch IP</label>[m
                             <div class="col-xs-7">[m
                                 <input type="text" class="form-control" placeholder="Switch IP" id="switchIp"[m
[31m-                                       aria-describedby="basic-addon2" value="10.0.3.13,10.0.3.13">[m
[32m+[m[32m                                       aria-describedby="basic-addon2" value="10.0.3.13,10.0.3.13,10.0.3.13">[m
                                 <!--<input type="text" class="form-control" placeholder="Switch IP" id="switchIp"-->[m
                                        <!--aria-describedby="basic-addon2" value="192.168.4.11,192.168.4.13">-->[m
                             </div>[m
[1mdiff --git a/tools/dev/app-agent-setup/opendaylight/odl-oxygen-scp b/tools/dev/app-agent-setup/opendaylight/odl-oxygen-scp[m
[1mindex 6adbb7c..1534052 100755[m
[1m--- a/tools/dev/app-agent-setup/opendaylight/odl-oxygen-scp[m
[1m+++ b/tools/dev/app-agent-setup/opendaylight/odl-oxygen-scp[m
[36m@@ -4,4 +4,4 @@[m
 #[m
 [m
 scp $DELTA_ROOT/agents/apps/opendaylight/opendaylight-oxygen/target/delta-agent-app-odl-oxygen-sr2-1.0-SNAPSHOT.jar $DELTA_CP:~/[m
[31m-ssh $DELTA_CP "cp ~/delta-agent-app-odl-oxygen-sr2-1.0-SNAPSHOT.jar ~/karaf-0.8.2/deploy"[m
[32m+[m[32m#ssh $DELTA_CP "cp ~/delta-agent-app-odl-oxygen-sr2-1.0-SNAPSHOT.jar ~/karaf-0.8.2/deploy"[m
[1mdiff --git a/tools/test-topo/test-switch-topo.py b/tools/test-topo/test-switch-topo.py[m
[1mindex e7e8bd2..2b754c8 100755[m
[1m--- a/tools/test-topo/test-switch-topo.py[m
[1m+++ b/tools/test-topo/test-switch-topo.py[m
[36m@@ -5,6 +5,7 @@[m [mfrom mininet.cli import CLI[m
 from mininet.net import Mininet[m
 from mininet.topo import Topo[m
 from mininet.node import OVSSwitch, Controller, RemoteController[m
[32m+[m[32mfrom mininet.log import setLogLevel, info, debug[m
 [m
 def DeltaNetwork():[m
 #Make topology[m
[36m@@ -33,6 +34,7 @@[m [mdef DeltaNetwork():[m
         net.stop()[m
 [m
 if __name__=='__main__':[m
[32m+[m[32m        setLogLevel('debug')[m
         if len(sys.argv) != 4:[m
                 print ("Usage: sudo python topo-setup.py <Controller IP> <Controller Port> <OF version>")[m
                 sys.exit(0)[m
