<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.deltaproject</groupId>
    <artifactId>delta</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>manager</module>
        <module>agents</module>
    </modules>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.11.2</version>
                    </dependency>
                </dependencies>
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>validate-checkstyle</id>-->
                        <!--<phase>verify</phase>-->
                        <!--<configuration>-->
                            <!--<configLocation>checkstyle.xml</configLocation>-->
                            <!--<suppressionsLocation>suppressions.xml-->
                            <!--</suppressionsLocation>-->
                            <!--<sourceDirectory>${project.build.sourceDirectory}-->
                            <!--</sourceDirectory>-->
                            <!--<encoding>UTF-8</encoding>-->
                            <!--<consoleOutput>true</consoleOutput>-->
                            <!--<failOnViolation>false</failOnViolation>-->
                            <!--<failsOnError>false</failsOnError>-->
                            <!--<linkXRef>false</linkXRef>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>check</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>
