<?xml version="1.0"?>
<!--
	This file is for ant build
-->
<project name="AgentManager" default="dist">
	<property name="base.dir" value="."/>
	<property name="dist.dir" value="target"/>
	<property name="build.dir" value="build"/>
	<property name="src.dir" value="src"/>
	<property name="jar.file" value="delta-manager.jar"/>
	<property name="dist.file" value="delta-manager.zip"/>
	<path id ="project.classpath">
		<pathelement location="../lib" />
		<fileset dir="../lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="/usr/lib/">
			<include name="*.so" />
		</fileset>
	</path>
	<target name="prepare">
		<tstamp>
			<format property="DSTAMP" pattern="yyyy.mm.dd"/>
			<format property="TSTAMP" pattern="HH:mm"/>
		</tstamp>
		<echo message="Build Start!! ${DSTAMP}-${TSTAMP}"/>
	</target>
	<target name="clean" depends="prepare">
		<delete dir="${dist.dir}"/>
		<delete dir="${build.dir}"/>
	</target>
	<target name="compile" depends="clean">
		<mkdir dir="${build.dir}"/>
		<javac deprecation="off" srcdir="${src.dir}" destdir="${build.dir}" listfiles="no" failonerror="true" includeantruntime="false">
			<classpath refid="project.classpath" />
		</javac>
	</target>
	<target name="mkjar" depends="compile">
		<mkdir dir="${dist.dir}"/>
		<jar destfile="${dist.dir}/${jar.file}" basedir="${build.dir}" includes="**/*.class">
		<manifest>
			<attribute name="Main-Class" value="org.deltaproject.manager.Main" />
		</manifest>
		<zipgroupfileset dir="../lib" includes="**/*.jar" />
		</jar>
		<delete dir="${build.dir}"/>
	</target>
	<target name="dist" depends="mkjar">
	</target>
	<target name="run">
	</target>
</project>
