<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>delta-agent-apps</artifactId>
        <groupId>org.deltaproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>delta-agent-app-opendaylight-helium</artifactId>
    <packaging>bundle</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.3.6</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            org.opendaylight.controller.sal.core,
                            org.opendaylight.controller.sal.utils,
                            org.opendaylight.controller.sal.packet,
                            org.opendaylight.controller.sal.packet.address,
                            org.opendaylight.controller.sal.match,
                            org.opendaylight.controller.sal.action,
                            org.opendaylight.controller.sal.reader,
                            org.opendaylight.controller.sal.flowprogrammer,
                            org.opendaylight.controller.switchmanager,
                            org.opendaylight.controller.hosttracker,
                            org.opendaylight.controller.hosttracker.hostAware,
                            org.opendaylight.controller.topologymanager,
                            org.opendaylight.controller.forwardingrulesmanager,
                            org.opendaylight.controller.statisticsmanager,
                            org.opendaylight.controller.sal.binding.api,
                            org.opendaylight.controller.sal.routing,
                            org.apache.felix.dm,
                            org.osgi.service.component,
                            org.osgi.framework,
                            org.slf4j
                        </Import-Package>
                        <Bundle-Activator>
                            org.deltaproject.odlagent.Activator
                        </Bundle-Activator>
                        <Export-Package>
                            org.deltaproject.odlagent
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.dependencymanager</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>sal</artifactId>
            <version>0.8.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/sal-0.8.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>hosttracker</artifactId>
            <version>0.5.7-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/hosttracker-0.5.7-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>statisticsmanager</artifactId>
            <version>0.5.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/statisticsmanager-0.5.6-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>topologymanager</artifactId>
            <version>0.4.7-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/topologymanager-0.4.7-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>forwardingrulesmanager</artifactId>
            <version>0.6.5-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/forwardingrulesmanager-0.6.5-SNAPSHOT.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>switchmanager</artifactId>
            <version>0.7.6-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/switchmanager-0.7.6-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

</project>