<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>delta-agent-apps</artifactId>
        <groupId>org.deltaproject</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>delta-agent-app-opendaylight-helium-sr3</artifactId>
    <packaging>bundle</packaging>

    <build>
    <plugins>
        <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <version>2.3.6</version>
            <extensions>true</extensions>
            <configuration>
                <instructions>
                    <Import-Package>
                        org.opendaylight.controller.sal.core,
                        org.opendaylight.controller.sal.utils,
                        org.opendaylight.controller.sal.packet,
                        org.opendaylight.controller.sal.packet.address,
                        org.opendaylight.controller.sal.match,
                        org.opendaylight.controller.sal.action,
                        org.opendaylight.controller.sal.reader,
                        org.opendaylight.controller.sal.flowprogrammer,
                        org.opendaylight.controller.switchmanager,
                        org.opendaylight.controller.hosttracker,
                        org.opendaylight.controller.hosttracker.hostAware,
                        org.opendaylight.controller.topologymanager,
                        org.opendaylight.controller.forwardingrulesmanager,
                        org.opendaylight.controller.statisticsmanager,
                        org.opendaylight.controller.sal.binding.api,
                        org.opendaylight.controller.sal.routing,
                        org.apache.felix.dm,
                        org.osgi.service.component,
                        org.osgi.framework,
                        org.slf4j
                    </Import-Package>
                    <Bundle-Activator>
                        com.example.appagent.Activator
                    </Bundle-Activator>
                    <Export-Package>
                        com.example.appagent
                    </Export-Package>
                </instructions>
            </configuration>
        </plugin>
    </plugins>
    </build>


    <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.1</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>sal</artifactId>
        <version>0.8.6-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>topologymanager</artifactId>
        <version>helium-sr3</version>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>hosttracker</artifactId>
    </dependency>
    <dependency>
        <groupId>org.opendaylight.controller</groupId>
        <artifactId>statisticsmanager</artifactId>
    </dependency>
    </dependencies>

</project>